@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap');

html{
    scroll-behavior: smooth;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}
.max-width{
    max-width: 1300px;
    padding: 0 80px;
    margin: auto;
}
.navbar{
    position: fixed;
    width: 100%;
    padding: 25px 0;
    font-family: 'ubuntu' , sans-serif;
    transition: all 0.3s ease;
    z-index: 999;
}
.navbar.sticky{
    padding: 12px 0;
    background: rgba(14, 163, 119);
}
.navbar .max-width{
    display: flex;
    align-items: center ;
    justify-content: space-between;
}
.navbar .logo a{
    color: #fff;
    font-size: 35px;
    font-weight: 600;
}
.navbar .logo a span{
    color: rgba(14, 163, 119);
    transition: all 0.3s ease;
}
.navbar.sticky .logo a span{
    color: #fff;
}


.navbar .menu li{
    
    list-style: none;
    display: inline-block;
}
.navbar .menu li a{
    display: block;
    color: #fff;
    font-size: 17px;
    font-weight: 500;
    margin-left: 25px;
    text-transform: capitalize;
    transition: color 0.3s ease;

}
.navbar .menu li a:hover{
    color: rgba(14, 163, 119);
}
.navbar.sticky .menu li a:hover{
    color: #fff;
}

        /* menu button styling starts here  */
        /* menu button styling starts here  */

.menu-btn{
    color: #fff;
    font-size: 20px;
    cursor: pointer;
    display: none;
}
.scroll-up-button{
    position: fixed;
    height: 45px;
    width: 45px;
    background: rgba(14, 163, 119);
    right: 30px;
    bottom: 10px;
    text-align: center;
    line-height: 48px;
    z-index: 8888;
    font-size: 40px;
    border-radius: 6px;
    cursor: pointer;
    opacity: 0;
    /* color: #fff; */  
    pointer-events: none;
    transition: all 0.3s ease;
}
.scroll-up-button.show{
    bottom: 30px;
    opacity: 1;
    pointer-events: auto;
}

        /* home section stars here */
        /* home section stars here */
        /* home section stars here */

.home{
    display: flex;
    background: url("image/cover-.jpg") no-repeat center;
    height: 100vh;
    color: rgb(0, 0, 0);
    min-height: 500px;
    font-family: 'ubuntu' , sans-serif;
}
.home .max-width{
    margin: auto 0 auto 40px;

}
.home .home-content .text-1{
    font-size: 27px;
}
.home .home-content .text-2{
    font-size: 60px;
    font-weight: 600;
    margin-left: -3px ;
}
.home .home-content .text-3{
    font-size: 40px;
    margin: 5px 0;
}

.home .home-content .text-3 span{
    color: rgba(14, 163, 119);
    font-weight: 500;
}
.home .home-content a{
    display: inline-block;
    background: rgba(14, 163, 119);
    color: #fff;
    padding: 10px 28px;
    font-size: 22px;
    font-weight: 500;
    margin-top: 50px;
    border-radius: 5px;  
    border: 3px double rgb(77, 0, 0);
    transition: all 0.3s ease;
}
.home .home-content a:hover{
    color: rgba(14, 163, 119);
    font-weight: 600;
    background: none;
    transition: all 0.3s ease;
}
            /* all similar style  */
            /* all similar style  */
            /* all similar style  */

section{
    padding: 100px 0;
}
.about, .services, .skills, .teams .contact{
    font-family: 'poppins', sans-serif;
}
.about .about-content,
.services .service-content,
.skills .skills-content,
.contact .contact-content{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}
section .title{
    position: relative;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 50px;
    padding-bottom: 20px;
    text-align: center;
    font-family: 'ubuntu', sans-serif; 
}
section .title::before{
    content: "";
    position: absolute;
    bottom: 0px;
    left: 50%;
    width: 180px;
    height: 3px;
    background: #111;
    transform: translateX(-50%);
}
section .title::after{
    position: absolute;
    bottom: -12px;
    left: 50%;
    font-size: 20px;
    padding: 5px;
    color: rgba(14, 163, 119);
    background: #fff;
    transform: translateX(-50%);
}

    /* from here about section starts  */
    /* from here about section starts  */



.about .title::after{
    content: "who i am";
}

.about .about-content .left {
    width: 45%;
}

.about .about-content .left img{
    height: 400px;
    width: 400px;
    object-fit: cover;
    border-radius: 6%;
}

.about .about-content .right{
    width: 55%;
}
.about .about-content .right .text{
    font-size: 25px;
    font-weight: 500;
    margin-bottom: 10px;
}
.about .about-content .right .text span{
    color:  rgba(14, 163, 119);
}
.about .about-content .right p{
    text-align: justify;
}
.about .about-content .right a{
    display: inline-block;
    background: rgba(14, 163, 119);
    color: #fff;
    padding: 6px 25px;
    font-size: 18px;
    font-weight: 500;
    margin-top: 20px;
    border-radius: 5px;  
    border: 3px double rgb(77, 0, 0);
    transition: all 0.3s ease;
}
.about .about-content .right a:hover{
    color: rgba(14, 163, 119);
    background: none;
}

/* service section style starts here  */

.services, .teams{
    color: #fff;
    background: #111;
}
.services , .teams .title::before{
    background: #fff;
}
.services , .teams .title::after{
    background: #111;
    content: "what i provide";
}
.services .service-content .card{
    width: calc(33% - 20px);
    background: #222;
    text-align: center;
    border-radius: 5px;
    padding: 20px 25px;
    cursor: pointer;
    transition: all 0.3 ease;
}
.services .service-content .card:hover{
    background: rgba(14, 163, 119);
}
.services .service-content .card .box{
    transition: all 0.3 ease;
}
.services .service-content .card:hover .box{
    transform: scale(1.05);
}
.services .service-content .card i {
    font-size: 50px;
    color: rgba(14, 163, 119);
    transition: color 0.3s ease;
}
.services .service-content .card:hover i{
    color: #fff;
}
.services .service-content .card .text{
    font-size: 22px;
    font-weight: 500;
    margin: 10px 0 7px 0;
}

/* skill section style starts here  */
/* skill section style starts here  */

.skills .title::after{
    content: "? i know";
}
.skills .skills-content .column{
    width: calc(50% - 30px);
}
.skills .skills-content .left .text{
    font-size: 20px;
    font-weight: 500;
    margin-bottom: 10px;
}
.skills .skills-content .left p {
    text-align: justify;
}
.skills .skills-content .left a{
    display: inline-block;
    background: rgba(14, 163, 119);
    color: #fff;
    padding: 5px 15px;
    font-size: 18px;
    font-weight: 500;
    margin-top: 10px;
    border-radius: 5px;  
    border: 3px double rgb(77, 0, 0);
    transition: all 0.3s ease;
}
.skills .skills-content .left a:hover{
    color: rgba(14, 163, 119);
    background: none;
}
.skills .skills-content .right .bars{
    margin-bottom: 15px;
}
.skills .skills-content .right .info{
    display: flex;
    margin-bottom: 5px;
    align-items: center;
    justify-content: space-between;
}
.skills .skills-content .right span{
    font-size: 18px;
    font-weight: 500;
}
.skills .skills-content .right .line{
    height: 4px;
    width: 100%;
    background: rgb(207, 193, 193) ;
    position: relative;
}
.skills .skills-content .right .line::before{
    content: "";
    position: absolute;
    height: 100%;
    left: 0;
    top: 0;
    background: rgba(14, 163, 119);
}
.skills .skills-content .right .html::before{
    width: 80%;
}
.skills .skills-content .right .css::before{
    width: 45%;
}
.skills .skills-content .right .js::before{
    width: 20%;
}
.skills .skills-content .right .cw::before{
    width: 70%;
}
.skills .skills-content .right .py::before{
    width: 20%;
}

/* teams section styling  */
/* teams section styling  */

.teams .title::after{
    content: "who with me";
}
.teams .carousel .card{
    background: #222;
    border-radius: 6px;
    padding: 25px 35px;
    text-align: center;
    transition: all 0.3s ease;
}
.teams .carousel .card:hover{
    background: rgba(14, 163, 119);
}
.teams .carousel .card .box{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
}
.teams .carousel .card:hover .box{
    transform: scale(1.05);
}
.teams .carousel .card .text{
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
}
.teams .carousel .card img{
    height: 150px;
    width: 150px;
    object-fit: cover;
    border-radius: 50%;
    border: 5px solid rgba(14, 163, 119);
    transition: all 0.3s ease;
}
.teams .carousel .card:hover img{
    border-color: #fff;
}
.owl-dots{
    text-align: center;
    margin-top: 20px;
} 
.owl-dot{
    height: 13px;
    width: 13px;
    margin: 0 5px;
    outline: none!important;
    border-radius: 50%;
    border: 2px solid rgba(14, 163, 119)!important;
    transition: all 0.3s ease;
}
.owl-dot.active{
    width: 35px;
    border-radius: 14px;
}
.owl-dot.active,
.owl-dot:hover{
    background: rgba(14, 163, 119)!important;
}

/* contact style starts from here */
/* contact style starts from here */
.contact .title::after{
    content: "get in touch";
}
.contact .contact-content .column{
    width: calc(50% - 30px);

}
.contact .contact-content .text{
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 10px;
}
.contact .contact-content .left p{
    text-align: justify;
}
.contact .contact-content .left .icons{
    margin: 10px 0;
}
.contact .contact-content .row{
    display: flex;
    height: 65px;
    align-items: center;
}
.contact .contact-content .row .info{
    margin-left: 30px;
}
.contact .contact-content .row i{
    font-size: 25px;
    color: rgba(14, 163, 119);
}
.contact .contact-content .row .info .head{
    font-size: 18px;
    font-weight: 600;
}
.contact .contact-content .row .info .sub-title{
    color: #333;
}

.contact .right form .fields{
    display: flex;
}
.contact .right form .field,
.contact .right form .fields .field{
    height: 45px;
    width: 100%;
    margin-bottom: 15px;
}
.contact .right form .name{
    margin-right: 10px;
}
.contact .right form .email{
    margin-left: 10px;
}
.contact .right form .textarea{
    height: 80px;
    width: 100%;
}
.contact .right form .field input,
.contact .right form .textarea textarea{
    height: 100%;
    width: 100%;
    border: 1px solid lightgrey;
    border-radius: 6px;
    outline: none;
    padding: 0 15px;
    font-size: 14px;
    font-family: "poppins" , sans-serif;
}
.contact .right form .textarea textarea{
    padding-top: 10px;
    resize: none;
}
/* .contact .right form .button {
    height: 47px;
    width: 170px;
} */
.contact .right form .button button{
    height: 42px;
    width: 160px;
    border: 3px double rgb(77, 0, 0);
    background: rgba(14, 163, 119);
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    border-radius: 6px;
    cursor: pointer;
    transition: all 0.3s ease;
}
.contact .right form .button button:hover{
    color: rgba(14, 163, 119);
    background: none;
}

/* footer section starts here  */
/* footer section starts here  */

footer .high{
    display: flex;
    justify-content: space-between;
    background: #111;
    /* height: 35px; */
    font-size: 18px;
    align-items: center;
    color: #fff;
    padding: 15px 28px;
}
footer .high i{
    font-size: 25px;
    color: rgba(14, 163, 119);
    transition: color 0.3s ease;
    margin-right: -107px;
}
footer .high i:hover{
    transition: all 0.3s ease;
    transform: scale(2.05);
}
footer .high a{
    color: rgba(14, 163, 119);
}
footer .high a:hover{
    text-decoration: underline;
}
footer .high .end .tt{
    color: rgba(14, 163, 119);
}










@media(max-width:1300px){
    .home .max-width{
        margin-left: 0;
        transition: all 0.3s ease;
    }
    .home .home-content .text-2{
        font-size: 55px;
        /* transition: all 0.3s ease; */
    }
}
@media(max-width:1104px){
    .about .about-content .left img{
        height: 350px;
        width: 350px; 
    }
}
@media(max-width:991px){
    .home .max-width{
        /* padding: 0 45px; */
        transition: all 0.3s ease;
    }
    .home .home-content .text-2{
        font-size: 50px;
        transition: all 0.3s ease;
    }
}

@media (max-width:947px){
    .max-width{
        padding: 0 45px;
        transition: all 0.3s ease;
    }
    .menu-btn{
        display: block;
        z-index: 555;
    }
    .menu-btn i.active:before{
        content: "\f00d";
    }
    .navbar .menu{
        position: fixed;
        height: 100vh;
        width: 100%;
        left: -100%;
        top: 0;
        background: rgb(1, 19, 13);
        text-align: center;
        padding-top: 80px;
        transition: all 0.3s ease;
    }
    .navbar .menu.active{
        left: 0;
    }
    .navbar .menu li{
        display: block;
    }
    .navbar .menu li a {
        display: inline-block;
        margin: 20px 0;
        font-size: 23px;
    }
    .home .home-content .text-2{
        font-size: 50px;
        transition: all 0.3s ease;
    }
    .home .home-content .text-3{
        font-size: 32px;
    }
    .home .home-content a{
        font-size: 21px;
        padding: 9px 25px;
    }
    .max-width{
        max-width: 800px;
    }
    .about .about-content .column{
        width: 50%;
    }
    .about .about-content .left{
        display: flex;
        justify-content: center;
        margin: 0 auto 60px;
    }
    .about .about-content .right {
        flex: 100%;
    }
    .services .service-content .card{
        width: calc(50% - 10px);
        margin-bottom: 20px;
    }
    .skills .skills-content .column,
    .contact .contact-content .column{
        flex: 100%;
        margin-bottom: 35px;
}

@media(max-width:689px){
    .max-width{
        padding: 0 21px;
    }
    .home .home-content .text-2{
        font-size: 40px ;
    }
    .home .home-content .text-3{
        font-size: 28px;
        font-weight: 500;
    }
    .services .service-content .card{
        width: 100%;
    }
}
@media(max-width:574px){
    .max-width{
        padding: 0 15px;
        transition: all 0.3s ease;
    }
    .home .home-content .text-1{
        font-size: 24px;
    }
    .home .home-content .text-2{
        font-size: 35px ;
        transition: all .3s ease;
        margin: 8px 0;
    }
    .home .home-content .text-3{
        font-size: 22px;
    }
    .home .home-content a{
        padding: 8px 22px;
        font-size: 20px;
        font-weight: 500;
        margin-top: 35px;
        border-radius: 5px;  
        border: 2px double rgb(77, 0, 0);
        /* transition: all 0.3s ease; */
    }
    .home .home-content a:hover{
        color: rgba(14, 163, 119);
        background: aquamarine;
        font-weight: 500;
        transition: all 0.3s ease;
    }
   
}

@media(max-width:454px){
    .max-width{
        padding: 0 12px;
        width: 100%;
        /* display: block; */
    }
    .home-content{
        display: flex;
        flex-direction: column;
        align-items: center;
        transition: all 0.3s ease;
    }
    .home .home-content .text-2 #chaos::before{
        content: "\a";
        white-space: pre;
        transition: all 0.3s ease;
    }
    .home .home-content .text-2 #chaos{
        display: flex;
        justify-content: center;
        transition: all 0.3s ease;
    }
    .home .home-content .text-3{
        font-size: 20px;
        transition: all 0.3s ease;
    }
}

@media(max-width:335px){
  
    .home .home-content .text-2 #name{
       display: none;
       transition: all 0.3s ease;
    }

    .home .home-content .text-2 #chaos{
        font-size: 45px;
        transition: all 0.3s ease;
    }
}

